<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker_0">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <!-- Very thin: depth x width x height -->
            <!-- Adjust 0.15 x 0.15 to your physical marker size in meters -->
            <size>0.001 0.15 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_0/materials/scripts</uri>
            <uri>model://aruco_marker_0/materials/textures</uri>
            <name>ArucoMarker0/Marker</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.001 0.15 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>